DEBUG=True
SECRET_KEY=django-insecure-chave-de-desenvolvimento-local
DATABASE_URL=postgres://postgres.bpfotxscdvxccmqwovkv:Fioraneli%4079@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require